/*********** Grid Area Desing-2 ********************/

:root{
    --white: #ffffff; 
    --verde: #376e2d;
    --verde-claro: #64c952;
    --verde-claro1: rgba(3, 70, 3, 0.272);
    --colortext: #212420;
    --negrotransparente:  #21242066;
    --font: 'Sora', sans-serif;
    --md: 20px;
    --lg: 35px;
}

body{ 
    margin: 0;
    padding: 0;
}

.bt{
    opacity:.6;
}

input[type=submit]{
    background: var(--verde);
    color:#fff;
    border:0;
    cursor:pointer;
    text-align:center;
    width:100%;
    height:44px;
    border-radius:6px;
    -webkit-transition:background .3s ease-in-out;
    transition:background .3s ease-in-out;
    display:none;
}

input[type=submit]:focus,input[type=submit]:hover{
    background: var(--verde-claro);
    color: var(--colortext);
}

.wrapper {        
    width: 100%;
    height: 100vh;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    color: var(--colortext);
  }

.r2{      
    grid-column: 1 / 11;
    grid-row: 1 / 11; 
    background-color: var(--white);
}

.r1{  
    grid-column: 1 / 11;
    grid-row: 1 / 1;   
} 

.item .material-symbols-outlined{
    font-size: 2rem;
}

.item{
    display: grid;     
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3.5rem;
    padding: 0.5rem 0.5rem 0 0.5rem;     
}

.item div:first-child div{
    font-size: var(--md);
    font-weight: 200;
    font-family: var(--font);    
    padding: 0 0 0 0.5rem; 
}

.item div:first-child{   
}

.item div:nth-child(2){    
    display: grid;
    justify-items: center;
    align-items: center; 
}

.logo-yumka{
    background-image: url(/hotspot/img/letras_yumka_anp.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    height: 70%;
}

.item div:last-child{
    text-align: end; 
}

.r3{    
    grid-column: 2 / 11;
    grid-row: 2 / 4;    
    text-align: left;
    color: var(--colortext);       
}
.r3 span:nth-child(1){
    text-align: center;
    font-size: var(--md);
    font-weight: 200;
    font-family: var(--font); 
}
.r3 span:nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: var(--lg);
    font-family: var(--font); 
}

.r4{  
    grid-column: 1 / 6;
    grid-row: 3 / 4;  
    font-size: var(--md);
    font-weight: 200;
    font-family: var(--font);
    display: grid;
    justify-items: center;
    align-items: end;
}
.r4 div{
    width: 25%;
    height: 15%;
    background-color:  var(--verde-claro);
    border-radius: 20px;
}
.r5{ 
    grid-column: 6 / 11;
    grid-row: 3 / 4; 
    font-size: var(--md);
    font-weight: 200;
    font-family: var(--font);
    display: grid;
    justify-items: center;
    align-items: end;     
}
.r5 div{    
    width: 25%;
    height: 15%;
    background-color: var(--verde-claro1);
    border-radius: 20px;
}

.r6{
    grid-column: 1 / 11;
    grid-row: 4 / 7; 
}
   
.r7{
    grid-column: 1 / 6;
    grid-row: 7 / 11;   
    background-image: url("/hotspot/img/ave.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
    background-position: center;
    margin: 0 15px 30px 15px;
    border-radius: 10px;   
    box-shadow: inset 1.0rem 0.5rem 1.0rem rgba(0, 0, 0, 0.446)
}

.r8{
    grid-column: 6 / 11;
    grid-row: 7 / 9;   
    background-image: url("/hotspot/img/cotorro2.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
    background-position: center;
    margin: 0 15px 30px 15px;
    border-radius: 10px;  
    box-shadow: inset 1.0rem 0.5rem 1.0rem rgba(0, 0, 0, 0.446)
}

.r9{
    grid-column: 6 / 11;
    grid-row: 9 / 11;   
    background-image: url("/hotspot/img/ave1.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
    background-position: center;
    margin: 0 15px 30px 15px;
    border-radius: 10px;   
    box-shadow: inset 1.0rem 0.5rem 1.0rem rgba(0, 0, 0, 0.446)
}


@media screen and (min-width: 390px) {
    .wrapper{
        display: grid;
        grid-auto-rows: auto; 
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);   
        height: 100vh;
    }              
} 
  
/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: var(--white);
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: var(--verde-claro1);
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: var(--white);
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: var(--verde-claro);
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

.r6 div:nth-child(1) {
width: 100%;
height: 100%;
background-image: url("/hotspot/img/gaur.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position-y: 1%;
}

.r6 div:nth-child(2) {
width: 100%;
height: 100%;
background-image: url("/hotspot/img/jaguar.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position-y: 50%;
}

.r6 div:nth-child(3) {
width: 100%;
height: 100%;
background-image: url("/hotspot/img/tigre.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position-y: 50%;
}
.r6 {    
    margin: 10px 0px 20px 0px;
}

.list-dot{
    grid-column: 1 / 11;
    grid-row: 6 / 7; 
    text-align: center;
           
}

.r10{ 
    grid-column: 1 / 11;
    grid-row: 5 / 6; 
    font-size: 2rem;
    font-weight: 200;
    font-family: var(--font);       
}

.r10 div{
    width: 100%;
    height: 100%;
    background-color: var(--negrotransparente);
    color: var(--white); 
    display: grid;    
    justify-items: center; 
    align-items: center;      
}

.r11{ 
    grid-column: 1 / 11;
    grid-row: 3 / 4;           
    display: grid;
    justify-items: center;
    align-items: center;   
}

.r11 div{      
    width:90%;
    height:90%; 
}

.primary-button{
    background: var(--verde);
    color:#fff;
    border:0;
    width: 100%;
    height: 100%;
    cursor:pointer;
    text-align:center;   
    border-radius:6px;
    -webkit-transition:background .3s ease-in-out;
    transition:background .3s ease-in-out;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 200;
    font-family: var(--font);
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}